request.admin.load.testdata.url=loadTestData
request.all.register.customer.url=registerCustomer
request.admin.register.serviceemployee.url=registerServiceEmployee
request.customer.deposit=deposit
request.customer.withdraw=withdraw
request.customer.show.pendingwithdrawals=showMyPendingWithdrawals
request.serviceemployee.show.pendingwithdrawals=showPendingWithdrawals
request.customer.authorize.withdrawal=authorizeWithdrawal
request.serviceemployee.show.richest=richest
request.show.transactions=showTransactions
request.customer.show.transactions=showMyTransactions
#request.serviceemployee.show.transactions.fromUser.byId=showTransactions
request.serviceemployee.show.transactions.fromUser.byId.fromto=showTransactionsFromTo
request.show.transactionsum=showTransactionSum