request.admin.load.testdata.url=loadTestData
request.all.register.customer.url=registerCustomer
request.admin.register.serviceemployee.url=registerServiceEmployee
request.customer.deposit=deposit
request.customer.withdraw=withdraw
request.customer.show.pendingwithdrawals=showMyPendingWithdrawals
request.serviceemployee.show.pendingwithdrawals=showPendingWithdrawals
request.customer.authorize.withdrawal=authorizeWithdrawal
request.serviceemployee.show.richest=richest
request.customer.show.transactions=showMyTransactions
request.customer.show.transactions.fromto=showMyTransactionsFromTo
request.serviceemployee.show.transactions.fromUser.byId=showTransactions
request.serviceemployee.show.transactions.fromUser.byId.fromto=showTransactionsFromTo
request.customer.show.transactionsum=showMyTransactionSum
request.customer.show.transactionsum.fromto=showMyTransactionSumFromTo
request.serviceemployee.show.transactionsum.ofAll=showAllTransactionSum
request.serviceemployee.show.transactionsum.ofAll.fromto=showAllTransactionSumFromTo
request.serviceemployee.show.transactionsum.ofUser=showTransactionSumOf
request.serviceemployee.show.transactionsum.ofUser.fromto=showTransactionSumOfFromTo